# thrift-for-vertx

./: .gitignore  README.md
lib/vertx-java/: README.md  pom.xml
lib/vertx-java/src/main/java/org/apache/thrift/: AsyncProcessFunction.java  ProcessFunction.java  TBaseAsyncProcessor.java  TBaseProcessor.java  TMultiplexedProcessor.java  TProcessor.java  TProcessorFactory.java
lib/vertx-java/src/main/java/org/apache/thrift/async/: AsyncResponseHandler.java  TAsyncClient.java  TAsyncClientFactory.java  TAsyncClientManager.java  TAsyncMethodCall.java  TEventBusClientManager.java
lib/vertx-java/src/main/java/org/apache/thrift/server/: TEventBusServer.java  TFramedNetServer.java  THttpServer.java  TServer.java  TWebSocketServer.java
lib/vertx-java/src/main/java/org/apache/thrift/transport/: TClientSocketBasedTransport.java  TClientTransport.java  TEventBusServerTransport.java  TEventBusTransport.java  TFramedNetClientTransport.java  TFramedStreamTransport.java  TFramedTransportUtil.java  THttpClientTransport.java  TStreamBasedTransport.java  TWebSocketTransport.java
lib/vertx-java/src/test/java/org/apache/thrift/tests/: EventBusServerClientTest.java  FramedNetServerClientTest.java  HttpServerClientTest.java  WebSocketServerClientTest.java
lib/vertx-java/src/test/java/org/apache/thrift/tests/peer/: EventBusTestClient.java  EventBusTestServer.java  FramedNetTestClient.java  FramedNetTestServer.java  HttpTestClient.java  HttpTestServer.java  ThriftTestClientBase.java  WebSocketTestClient.java  WebSocketTestServer.java
lib/vertx-java/src/test/java/shared/: SharedStruct.java
lib/vertx-java/src/test/java/tutorial/: Operation.java
lib/vertx-java/src/test/java/tutorial/handler/: CalculatorAsyncHandler.java  CalculatorHandler.java
lib/vertx-java/src/test/java/vertx/tests/eventbus/: EventBusServiceTest.java
lib/vertx-java/src/test/java/vertx/tests/eventbus/peer/: EventBusTestClient.java  EventBusTestServer.java
lib/vertx-js/: README.md  pom.xml
tutorial/vertx-java/: README.md
tutorial/vertx-java/vertx-java-tutorial-client/: pom.xml  vertx_classpath.txt
tutorial/vertx-js/: README.md  config.json
tutorial/vertx-js/vertx-js-tutorial-client/: pom.xml
(+72 files in other folders)
